<?xml version="1.0" encoding="GB2312"?>  

<project name="ant-jmeter-test" default="run" basedir=".">

    <tstamp>  
	<format property="TODAY_CN" pattern="yyyy-MM-dd" locale="zh"/>  
    </tstamp> 

    <!-- éœ€è¦æ”¹æˆè‡ªå·±æœ¬åœ°çš„ Jmeter ç›®å½•-->  
    <property name="jmeter.home" value="/usr/local/apache-jmeter-3.1" />
    <property name="report.title" value="Mtime_API_test"/>
    <!-- jmeterç”Ÿæˆjtlæ ¼å¼çš„ç»“æžœæŠ¥å‘Šçš„è·¯å¾„--> 
    <property name="jmeter.result.jtl.dir" value="./report" />
    <!-- jmeterç”Ÿæˆhtmlæ ¼å¼çš„ç»“æžœæŠ¥å‘Šçš„è·¯å¾„-->
    <property name="jmeter.result.html.dir" value="./report" />
    <!-- ç”Ÿæˆçš„æŠ¥å‘Šçš„å‰ç¼€-->  
    <property name="ReportName" value="Mtime_API_test" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html" />

    <target name="run">
        <antcall target="test" />
        <antcall target="report" />
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- å£°æ˜Žè¦è¿è¡Œçš„è„šæœ¬"*.jmx"æŒ‡åŒ…å«æ­¤ç›®å½•ä¸‹çš„æ‰€æœ‰jmeterè„šæœ¬-->
            <testplans dir="." includes="*.jmx" />
            
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
        
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>


    <target name="report">
        <tstamp> <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" /></tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
              <param name="titleReport" expression="${report.title}:${report.datestamp}"/>

       </xslt>

                <!-- å› ä¸ºä¸Šé¢ç”ŸæˆæŠ¥å‘Šçš„æ—¶å€™ï¼Œä¸ä¼šå°†ç›¸å…³çš„å›¾ç‰‡ä¹Ÿä¸€èµ·æ‹·è´è‡³ç›®æ ‡ç›®å½•ï¼Œæ‰€ä»¥ï¼Œéœ€è¦æ‰‹åŠ¨æ‹·è´?--> 
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>

</project>
